<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UINestedCollectionViewColumnCell" rowHeight="169" id="T0f-Td-9Vz" customClass="UINestedCollectionViewColumnCell" customModule="Places" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0f-Td-9Vz" id="Wvb-U9-97Z">
                <rect key="frame" x="0.0" y="0.0" width="509" height="168.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-4a-BcK">
                        <rect key="frame" x="0.0" y="0.0" width="509" height="168.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fLc-Hn-PAq" customClass="SnapCollectionViewLayout" customModule="Places" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="R2b-4a-BcK" secondAttribute="bottom" id="Tpm-J1-Zlv"/>
                    <constraint firstAttribute="trailing" secondItem="R2b-4a-BcK" secondAttribute="trailing" id="XRk-2c-b7U"/>
                    <constraint firstItem="R2b-4a-BcK" firstAttribute="top" secondItem="Wvb-U9-97Z" secondAttribute="top" id="bpU-1F-ovW"/>
                    <constraint firstItem="R2b-4a-BcK" firstAttribute="leading" secondItem="Wvb-U9-97Z" secondAttribute="leading" id="kTA-FH-E8z"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collection" destination="R2b-4a-BcK" id="Obb-Kr-g8X"/>
            </connections>
            <point key="canvasLocation" x="280.43478260869568" y="-102.79017857142857"/>
        </tableViewCell>
    </objects>
</document>
