<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CC0-wq-Gwt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="QV5-Y4-MQ6">
            <objects>
                <viewController id="CC0-wq-Gwt" customClass="HomeViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuC-oW-Elk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-dw-GMV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLC-fY-bEL" customClass="UINestedCollectionView" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="644" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="xVp-ie-ZjX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLC-fY-bEL" firstAttribute="leading" secondItem="jir-el-Ryc" secondAttribute="leading" id="21n-YH-s7t"/>
                            <constraint firstAttribute="bottom" secondItem="YgG-dw-GMV" secondAttribute="bottom" id="68e-7s-evf"/>
                            <constraint firstItem="OLC-fY-bEL" firstAttribute="trailing" secondItem="jir-el-Ryc" secondAttribute="trailing" id="EbN-Mn-KTv"/>
                            <constraint firstItem="YgG-dw-GMV" firstAttribute="leading" secondItem="jir-el-Ryc" secondAttribute="leading" id="TTZ-J3-bPc"/>
                            <constraint firstItem="YgG-dw-GMV" firstAttribute="top" secondItem="VuC-oW-Elk" secondAttribute="top" id="Wrs-6F-XGq"/>
                            <constraint firstItem="jir-el-Ryc" firstAttribute="trailing" secondItem="YgG-dw-GMV" secondAttribute="trailing" id="v7A-hW-PRx"/>
                            <constraint firstItem="OLC-fY-bEL" firstAttribute="top" secondItem="VuC-oW-Elk" secondAttribute="top" constant="644" id="zAt-Pv-KPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jir-el-Ryc"/>
                    </view>
                    <connections>
                        <outlet property="nestedCollection" destination="OLC-fY-bEL" id="l1R-XX-5cQ"/>
                        <outlet property="nestedCollectionHeightConstraint" destination="xVp-ie-ZjX" id="XCx-QV-lUU"/>
                        <outlet property="nestedCollectionTopConstraint" destination="zAt-Pv-KPc" id="etq-dR-zyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zy-Yc-8qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="146.65178571428569"/>
        </scene>
    </scenes>
</document>
