<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CC0-wq-Gwt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="QV5-Y4-MQ6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="CC0-wq-Gwt" customClass="HomeViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuC-oW-Elk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-QV-G5a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="vFV-Tu-6Jm" kind="embed" identifier="embedMap" id="fcv-iK-ZMo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3Z-6a-w8J">
                                <rect key="frame" x="0.0" y="679" width="414" height="183"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="WEQ-IT-5PD"/>
                                </constraints>
                                <connections>
                                    <segue destination="o3F-bG-ija" kind="embed" identifier="embedNestedCollection" id="PRU-Rp-ii0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wsp-QV-G5a" firstAttribute="top" secondItem="VuC-oW-Elk" secondAttribute="top" id="9dk-fz-Hs0"/>
                            <constraint firstItem="jir-el-Ryc" firstAttribute="trailing" secondItem="Wsp-QV-G5a" secondAttribute="trailing" id="CZb-bg-hsh"/>
                            <constraint firstItem="jir-el-Ryc" firstAttribute="bottom" secondItem="M3Z-6a-w8J" secondAttribute="bottom" id="OVY-d8-lZa"/>
                            <constraint firstItem="M3Z-6a-w8J" firstAttribute="leading" secondItem="jir-el-Ryc" secondAttribute="leading" id="U7c-Ht-C2y"/>
                            <constraint firstItem="Wsp-QV-G5a" firstAttribute="leading" secondItem="jir-el-Ryc" secondAttribute="leading" id="YQ6-1L-v0v"/>
                            <constraint firstItem="M3Z-6a-w8J" firstAttribute="trailing" secondItem="jir-el-Ryc" secondAttribute="trailing" id="c2n-dg-7HK"/>
                            <constraint firstAttribute="bottom" secondItem="Wsp-QV-G5a" secondAttribute="bottom" id="iaC-2Q-j4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jir-el-Ryc"/>
                    </view>
                    <connections>
                        <outlet property="nestedCollectionHeightConstraint" destination="WEQ-IT-5PD" id="xnO-9E-jN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zy-Yc-8qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="25.446428571428569"/>
        </scene>
        <!--UINestedCollection-->
        <scene sceneID="trm-FR-bw3">
            <objects>
                <viewControllerPlaceholder storyboardName="UINestedCollection" id="o3F-bG-ija" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx2-Ez-1VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="10"/>
        </scene>
        <!--UIMap-->
        <scene sceneID="u5g-9D-SSm">
            <objects>
                <viewControllerPlaceholder storyboardName="UIMap" id="vFV-Tu-6Jm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZX-YY-WLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="42"/>
        </scene>
    </scenes>
</document>
