<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3a-3S-HYk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hIs-lP-p00">
            <objects>
                <viewController storyboardIdentifier="UIMapViewController" id="O3a-3S-HYk" customClass="UIMapViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="un2-Cb-1tW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYQ-uK-tu9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYQ-uK-tu9" firstAttribute="top" secondItem="un2-Cb-1tW" secondAttribute="top" id="Lc7-hO-PLt"/>
                            <constraint firstItem="Aae-yB-Qe0" firstAttribute="trailing" secondItem="ZYQ-uK-tu9" secondAttribute="trailing" id="RL3-Wp-PLD"/>
                            <constraint firstAttribute="bottom" secondItem="ZYQ-uK-tu9" secondAttribute="bottom" id="ar0-FU-tpV"/>
                            <constraint firstItem="ZYQ-uK-tu9" firstAttribute="leading" secondItem="Aae-yB-Qe0" secondAttribute="leading" id="rP8-Pr-yo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aae-yB-Qe0"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZYQ-uK-tu9" id="8xk-pe-ujs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtC-ar-GeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
