<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Fq-Oh-c0V">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nested Collection View Controller-->
        <scene sceneID="fbJ-9U-ZvK">
            <objects>
                <viewController id="7Fq-Oh-c0V" customClass="UINestedCollectionViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZF4-fY-hfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-5i-JV9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UINestedCollectionViewColumnCell" rowHeight="200" id="gFo-Lb-WNz" customClass="UINestedCollectionViewColumnCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFo-Lb-WNz" id="3TE-Bj-7xf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pY8-ds-hST">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dtg-re-UJJ" customClass="UINestedCollectionViewLayout" customModule="Places" customModuleProvider="target">
                                                        <size key="itemSize" width="270" height="136"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UINestedCollectionViewRowCell" id="W3n-yN-UDb" customClass="UINestedCollectionViewRowCell" customModule="Places" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25" width="300" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yosemite" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-1g-5pd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-pS-e6l">
                                                                        <rect key="frame" x="16" y="89" width="152" height="45"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Bear Lake" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-f2-83m">
                                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="29"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                <color key="textColor" white="1" alpha="0.90311964899999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-Th-fJz">
                                                                                <rect key="frame" x="0.0" y="33" width="61.5" height="12"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="us" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-QD-gbR" customClass="UIRoundImageView" customModule="Places" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="C9w-QD-gbR" secondAttribute="height" multiplier="1:1" id="6d3-j4-Ryh"/>
                                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="12" id="tpI-Av-ZIj"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="AnL-C8-ZVu">
                                                                                        <rect key="frame" x="22" y="0.0" width="39.5" height="12"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="152" id="ueg-cC-2Hb"/>
                                                                            <constraint firstAttribute="height" constant="45" id="uks-Sw-jTH"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="KIF-pS-e6l" secondAttribute="bottom" constant="16" id="PNY-wV-PUB"/>
                                                                <constraint firstAttribute="trailing" secondItem="SIy-1g-5pd" secondAttribute="trailing" id="XnU-bc-QuN"/>
                                                                <constraint firstAttribute="bottom" secondItem="SIy-1g-5pd" secondAttribute="bottom" id="gdh-PS-Jza"/>
                                                                <constraint firstItem="SIy-1g-5pd" firstAttribute="leading" secondItem="W3n-yN-UDb" secondAttribute="leading" id="iPI-oA-pZV"/>
                                                                <constraint firstItem="SIy-1g-5pd" firstAttribute="top" secondItem="W3n-yN-UDb" secondAttribute="top" id="smm-gY-s7B"/>
                                                                <constraint firstItem="KIF-pS-e6l" firstAttribute="leading" secondItem="W3n-yN-UDb" secondAttribute="leading" constant="16" id="vG3-Uj-xpM"/>
                                                            </constraints>
                                                            <size key="customSize" width="300" height="150"/>
                                                            <connections>
                                                                <outlet property="background" destination="SIy-1g-5pd" id="Bab-gc-ulh"/>
                                                                <outlet property="contentBottomSpace" destination="PNY-wV-PUB" id="WIf-XM-2dc"/>
                                                                <outlet property="contentHeight" destination="uks-Sw-jTH" id="RAy-ok-tWX"/>
                                                                <outlet property="contentLeadingSpace" destination="vG3-Uj-xpM" id="QxZ-DX-WRA"/>
                                                                <outlet property="contentWidth" destination="ueg-cC-2Hb" id="JCq-WX-Uu2"/>
                                                                <outlet property="detail" destination="AnL-C8-ZVu" id="7kD-3R-Rk7"/>
                                                                <outlet property="icon" destination="C9w-QD-gbR" id="met-Op-TUj"/>
                                                                <outlet property="title" destination="aG4-f2-83m" id="MQ1-q8-NKe"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="gFo-Lb-WNz" id="DDS-cv-i67"/>
                                                        <outlet property="delegate" destination="gFo-Lb-WNz" id="4fA-aJ-tV1"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pY8-ds-hST" secondAttribute="bottom" id="IjI-s0-EXj"/>
                                                <constraint firstItem="pY8-ds-hST" firstAttribute="top" secondItem="3TE-Bj-7xf" secondAttribute="top" id="PsE-F9-CVC"/>
                                                <constraint firstItem="pY8-ds-hST" firstAttribute="leading" secondItem="3TE-Bj-7xf" secondAttribute="leading" id="neq-ne-5mJ"/>
                                                <constraint firstAttribute="trailing" secondItem="pY8-ds-hST" secondAttribute="trailing" id="yL4-ce-bad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collection" destination="pY8-ds-hST" id="ckB-cG-q8P"/>
                                            <outlet property="layout" destination="dtg-re-UJJ" id="4LQ-OE-hoG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Fq-Oh-c0V" id="KpK-LU-6u3"/>
                                    <outlet property="delegate" destination="7Fq-Oh-c0V" id="uJM-OL-YgT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4p-5i-JV9" firstAttribute="leading" secondItem="pi8-xV-Q3e" secondAttribute="leading" id="Mpk-ra-Kcy"/>
                            <constraint firstAttribute="bottom" secondItem="s4p-5i-JV9" secondAttribute="bottom" id="hHl-5Y-XHq"/>
                            <constraint firstItem="s4p-5i-JV9" firstAttribute="top" secondItem="ZF4-fY-hfT" secondAttribute="top" id="jMT-vx-OKb"/>
                            <constraint firstItem="s4p-5i-JV9" firstAttribute="trailing" secondItem="pi8-xV-Q3e" secondAttribute="trailing" id="ox0-EL-7w9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pi8-xV-Q3e"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="s4p-5i-JV9" id="Qr1-Hh-0ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTA-q4-xR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="310" height="163"/>
        <image name="yosemite" width="593" height="334"/>
    </resources>
</document>
